<!doctype html>

<html>

<head>
	<title>網格排列</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0">

	<style>
		/* For desktop: */
		.col-1 {
			width: 8.33%;
		}
		.col-2 {
			width: 16.66%;
		}
		
		.col-3 {
			width: 25%;
		}
		
		.col-4 {
			width: 33.33%;
		}
		
		.col-5 {
			width: 41.66%;
		}
		
		.col-6 {
			width: 50%;
		}
		
		.col-7 {
			width: 58.33%;
		}
		
		.col-8 {
			width: 66.66%;
		}
		
		.col-9 {
			width: 75%;
		}
		
		.col-10 {
			width: 83.33%;
		}
		
		.col-11 {
			width: 91.66%;
		}
		
		.col-12 {
			width: 100%;
		}
		
		* {
			box-sizing: border-box;
			font-family: lato;
		}
		
		.row::after {
			content: "";
			clear: both;
			/*clear float: left & right*/
			display: block;
		}
		
		[class^="col-"] {
			float: left;
			padding: 15px;
		}
		
		.bgTest {
			background: wheat;
			border: 1px solid white;
			margin-bottom: 3px;
		}
		
		.bgTest:nth-of-type(4n+1) {
			background: orange;
		}
		
		.bgTest:nth-of-type(4n+2) {
			background: Ivory;
		}
		
		.bgTest:nth-of-type(4n+3) {
			background: Gold;
		}
		
		.row p {
			text-align: center;
		}

	</style>

</head>

<body>
	<div style="background:wheat;">
		<h1>Grid System Example</h1>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	</div>

	<div class="row">
		<div class="col-9 bgTest">
			col-9
			<div class="row">
				<div class="col-2 bgTest">
					col-2
				</div>
				<div class="col-2 bgTest">
					col-2
				</div>
				<div class="col-2 bgTest">
					col-2
				</div>
				<div class="col-2 bgTest">
					col-2
				</div>
				<div class="col-2 bgTest">
					col-2
				</div>
				<div class="col-2 bgTest">
					col-2
				</div>
			</div>
			<div class="row">
				<div class="col-3 bgTest">
					col-3
				</div>
				<div class="col-3 bgTest">
					col-3
				</div>
				<div class="col-3 bgTest">
					col-3
				</div>
				<div class="col-3 bgTest">
					col-3
				</div>
			</div>
			<div class="row">
				<div class="col-4 bgTest">
					col-4
				</div>
				<div class="col-4 bgTest">
					col-4
				</div>
				<div class="col-4 bgTest">
					col-4
				</div>
			</div>
			<div class="row">
				<div class="col-6 bgTest">
					col-6
				</div>
				<div class="col-6 bgTest">
					col-6
				</div>
			</div>
			<div class="row">
				<div class="col-12 bgTest">
					col-12
				</div>
			</div>
		</div>
		<div class="col-3 bgTest">
			col-3
			<div class="row">
				<div class="col-12 bgTest">
					col-12
				</div>
			</div>
			<div class="row">
				<div class="col-6 bgTest">
					col-6
				</div>
				<div class="col-6 bgTest">
					col-6
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-1 bgTest">
			col-1
		</div>
		<div class="col-11 bgTest">
			col-11
		</div>

	</div>
	<div class="row">
		<div class="col-2 bgTest">
			col-2
		</div>
		<div class="col-10 bgTest">
			col-10
		</div>


	</div>
	<div class="row">
		<div class="col-3 bgTest">
			col-3
		</div>
		<div class="col-9 bgTest">
			col-9
		</div>


	</div>
	<div class="row">
		<div class="col-4 bgTest">
			col-4
		</div>
		<div class="col-8 bgTest">
			col-8
		</div>


	</div>
	<div class="row">
		<div class="col-5 bgTest">
			col-5
		</div>
		<div class="col-7 bgTest">
			col-7
		</div>


	</div>
	<div class="row">
		<div class="col-6 bgTest">
			col-6
		</div>
		<div class="col-6 bgTest">
			col-6
		</div>

	</div>
	<!--  end row-->
	<div class="endRow_test" style="background:wheat;">
		<p></p>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div>

</body>

</html>
