<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>移動變色方塊</title>
	<style>
		.outer-box {
			width: 200px;
			height: 200px;
			border: 2px solid navy;
			position: relative;
		}
		
		.box {
			width: 100px;
			height: 100px;
			background: red;
			position: absolute;
			top: 0px;
			left: 0%;
			animation: 4s running-box ease-in infinite;
		}
		/* 位置 */
		
		@keyframes running-box {
			0% {
				top: 0px;
				left: 0px;
			}
			25% {
				top: 0px;
				left: 100px;
				background: gold;
			}
			50% {
				top: 100px;
				left: 100px;
				background: lightblue;
			}
			75% {
				top: 100px;
				left: 0px;
				background: lightgreen;
			}
			100% {
				top: 0px;
				left: 0px;
				background: red;
			}
		}

	</style>
</head>

<body>
	<h3>移動變色方塊</h3>
	<div class="outer-box">
		<div class="box">
		</div>
	</div>

</body>

</html>
